{
  "name": "nuxt-cookie-control",
  "version": "1.9.9",
  "description": "Nuxt Cookies Control Module",
  "license": "MIT",
  "author": "Dario Ferderber <dario.ferderber@broj42.com>",
  "contributors": [
    "Davor Teskera"
  ],
  "keywords": [
    "nuxt cookie control",
    "nuxt gdpr",
    "nuxt cookie consent",
    "nuxt gdpr consent"
  ],
  "main": "lib/module.js",
  "repository": "https://gitlab.com/broj42/nuxt-cookie-control",
  "publishConfig": {
    "access": "public"
  },
  "eslintIgnore": [
    "*"
  ],
  "scripts": {
    "postinstall": "node lib/postinstall.js"
  },
  "files": [
    "lib",
    "components",
    "locale"
  ],
  "dependencies": {
    "css-vars-ponyfill": "^2.4.7",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "string-replace-loader": "^2.3.0"
  },
  "peerDependencies": {
    "webpack": "^4"
  }
}
