{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "timonwong.shellcheck",
    "vue.volar",
  ],
  "unwantedRecommendations": [
    "vscode.typescript-language-features"
  ]
}
