{
  "devDependencies": {
    "serve": "14.2.5"
  },
  "name": "cookie-control-playground",
  "private": true,
  "scripts": {
    "build": "pnpm run build:node",
    "build:node": "nuxi build",
    "build:static": "nuxi generate",
    "dev": "nuxi dev",
    "lint": "pnpm run lint:ts",
    "lint:fix": "pnpm run lint:ts --fix",
    "lint:ts": "vue-tsc --noEmit",
    "prepare": "cd .. && pnpm build --stub && cd playground && nuxi prepare",
    "start": "pnpm run start:node",
    "start:node": "node .output/server/index.mjs",
    "start:static": "serve .output/public"
  }
}
